# droidjs-mobile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/springeye/droidjs/: DroidTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/j2v8/java/com/github/springeye/droidjs/: AppModule.kt  ScriptEngineV8.kt
app/src/j2v8/java/com/github/springeye/droidjs/di/: BindModule.kt
app/src/j2v8/kotlin/com/github/springeye/droidjs/: ScriptEngineV8.kt
app/src/j2v8/kotlin/com/github/springeye/droidjs/di/: BindModule.kt
app/src/luaj/java/com/github/springeye/droidjs/: AppModule.kt  ScriptEngineLuaj.kt  ScriptEngineWrapper.kt
app/src/luaj/java/com/github/springeye/droidjs/di/: BindModule.kt
app/src/luaj/kotlin/com/github/springeye/droidjs/: ScriptEngineLuaj.kt
app/src/luaj/kotlin/com/github/springeye/droidjs/di/: BindModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.lua  package.json  pnpm-lock.yaml
app/src/main/assets/examples/nodejs/: package-lock.json  package.json
app/src/main/assets/examples/nodejs/src/: main.js
app/src/main/assets/src/: app.ts
app/src/main/assets/tests/: app.js  http_server.js
app/src/main/cpp/: CMakeLists.txt  droidjs.cpp  redirecting_ouput.cpp
app/src/main/java/com/github/springeye/droidjs/: AccessibilityServiceUtils.kt  AppAccessibilityService.kt  DroidJsApplication.kt  JSRuntime.kt  LuaRuntime.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  ScreenMetrics.java  ScriptRuntime.kt
app/src/main/java/com/github/springeye/droidjs/di/: AppModule.kt  DiEntryPoint.kt
app/src/main/java/com/github/springeye/droidjs/ext/: opencv.kt
app/src/main/java/com/github/springeye/droidjs/js/: AppJs.kt  ConsoleJs.kt  ImageJs.kt  JsModule.kt  UiJs.kt
app/src/main/java/com/github/springeye/droidjs/jsmodules/: App.kt  Console.kt  Http.kt  Ui.kt  http.kt
app/src/main/java/com/github/springeye/droidjs/lua/: AppLua.kt  LuaRuntimeLuaj.kt  UiLua.kt
app/src/main/java/com/github/springeye/droidjs/luamodules/: App.kt
app/src/main/java/com/github/springeye/droidjs/modules/: App.kt  Console.kt  Http.kt  Image.kt  Ui.kt
app/src/main/java/com/github/springeye/droidjs/modules/image/: ImageWrapper.kt  TemplateMatching.kt
app/src/main/java/com/github/springeye/droidjs/runtime/: JSRuntimeV8.kt  LuaRuntimeLuaj.kt  NodeJSRuntime.kt  NodeScriptRuntime.kt  jsext.kt
app/src/main/java/com/github/springeye/droidjs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/springeye/droidjs/utils/: AbstractShell.java  AccessibilityServiceTool.kt  AssetUtils.kt  Nath.kt  ProcessShell.java  ProcessUtils.java
app/src/main/java/com/github/springeye/droidjs/v8/: JSRuntimeV8.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/nodejs/java/com/github/springeye/droidjs/di/: NodeJSModule.kt
app/src/test/java/com/github/springeye/droidjs/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/github/springeye/droidjs/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/github/springeye/droidjs/base/: GlobalFunctions.kt  ScriptRuntime.kt
base/src/main/java/com/github/springeye/droidjs/base/modules/: App.kt  Console.kt  IApp.kt  IHttp.kt  Image.kt  Ui.kt
base/src/main/java/com/github/springeye/droidjs/base/modules/image/: ImageWrapper.kt  Nath.kt  TemplateMatching.kt
base/src/main/java/com/github/springeye/droidjs/modules/: Ui.kt
base/src/test/java/com/github/springeye/droidjs/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
j2v8/: build.gradle
j2v8/src/androidTest/java/com/github/springeye/droidjs/j2v8/: ExampleInstrumentedTest.kt
j2v8/src/main/java/com/github/springeye/droidjs/j2v8/: AppJs.kt  ConsoleJs.kt  ImageJs.kt  JsModule.kt  ScriptEngineV8.kt  UiJs.kt  jsext.kt
j2v8/src/test/java/com/github/springeye/droidjs/j2v8/: ExampleUnitTest.kt
luaj/: build.gradle
luaj/src/androidTest/java/com/github/springeye/droidjs/luaj/: ExampleInstrumentedTest.kt
luaj/src/main/java/com/github/springeye/droidjs/luaj/: AbstractLib.kt  AppLua.kt  BaseLib.kt  DeviceLib.kt  ImageLua.kt  ScriptEngineLuaj.kt  SystemFunctions.kt  SystemLib.kt  UiLua.kt  built.kt
luaj/src/test/java/com/github/springeye/droidjs/luaj/: ExampleUnitTest.kt
nodejs/: build.gradle
nodejs/libnode/include/node/: config.gypi
nodejs/src/androidTest/java/com/github/springeye/droidjs/nodejs/: ExampleInstrumentedTest.kt
nodejs/src/main/cpp/: CMakeLists.txt  droidjs.cpp  redirecting_ouput.h
nodejs/src/main/java/com/github/springeye/droidjs/nodejs/: NodeScriptRuntime.kt
nodejs/src/test/java/com/github/springeye/droidjs/nodejs/: ExampleUnitTest.kt
